{
  "name": "@alertlogic/al-collector-js",
  "version": "3.0.4",
  "license": "MIT",
  "description": "Alert Logic Collector Common Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/alertlogic/al-collector-js#npm"
  },
  "scripts": {
    "lint": "jshint --show-non-errors --exclude \"./node_modules/*,./proto/*\" **/*.js *.js",
    "test": "JUNIT_REPORT_PATH=./test/report.xml nyc --reporter=cobertura --reporter=text mocha --colors --reporter mocha-jenkins-reporter",
    "rel": "npm publish --access=public"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "Alert Logic NPM Team",
      "email": "npm@alertlogic.com"
    }
  ],
  "devDependencies": {
    "jshint": "^2.9.5",
    "mocha": "^6.2.2",
    "mocha-jenkins-reporter": "^0.4.2",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "timekeeper": "^2.2.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "async": "3.1.0",
    "debug": "4.1.1",
    "lodash.filter": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "2.24.0",
    "protobufjs": "6.8.8",
    "request": "2.88.0",
    "request-promise-native": "1.0.8",
    "retry": "0.12.0"
  },
  "author": "Alert Logic Inc."
}
